PORT = 4000
DATABASE_URL = mongodb+srv://rupjyotipatgiri2004:rupjyoti2345@blog-app.ogisxrk.mongodb.net/

vZtohWzLvvfzEo1s
rupjyotipatgiri2004
rupjyoti2345

JWT_SECRET=rupjyoti_blog_app


CLOUDINARY_CLOUD_NAME=dnhcmftua
CLOUDINARY_API_KEY=829666829591264
CLOUDINARY_API_SECRET=DYnFupGLvzuMn6Ac0-QNzHpntng



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=2525
EMAIL_USER=rupjyotipatgiri2004@gmail.com
EMAIL_PASS=eqms zixa cjut txeu
EMAIL_FROM=noreply@yourblog.com

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjg0YTc0YmJmMmI3YmYzMTJmNDk4ZGE4Iiwicm9sZSI6ImF1dGhvciJ9LCJpYXQiOjE3NDk3MTc5MTIsImV4cCI6MTc0OTczNTkxMn0.5wMdzdH96ahD4Mr-fdM7WYPLFSenLN7cT46Msg6vKZU


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjg0OWU4ZmNkOTZiY2Y2MjhjZGNjMzZjIiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTc0OTcxMjAyMiwiZXhwIjoxNzQ5NzMwMDIyfQ.UjsClDlWjaGxtgufp8lkGDAmr9_cwCbvBWojCk-m6RY

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjg0OWU4ZmNkOTZiY2Y2MjhjZGNjMzZjIiwicm9sZSI6ImFkbWluIn0sImlhdCI6MTc0OTcxOTg5MywiZXhwIjoxNzQ5NzM3ODkzfQ.NDexKGOkjHnWgAGlxMDE7Dot-1ZWPb9flpdFSGUJlcs